[defaults]
inventory=inventory
roles_path=roles/
host_key_checking=false
ask_pass=false
remote_user=ec2-user
private_key_file=../terraform_key.pem

[privilege_escalation]
become=yes
become_user=root
become_method=sudo
become_ask_pass=false